# RideBuddy

./: App.tsx  app.json  buddyride.code-workspace  package-lock.json  package.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/debug/java/com/buddyride/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/buddyride/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/buddyride/: ReactNativeFlipper.java
ios/: Podfile
ios/buddyride/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/buddyride.xcodeproj/: project.pbxproj
ios/buddyride.xcodeproj/xcshareddata/xcschemes/: buddyride.xcscheme
ios/buddyrideTests/: buddyrideTests.m
src/api/: auth.js
src/components/: mapDisplay.js  offerCard.js  rideCard.js  starRating.js  timer.js
src/navigation/: AppNavigator.js  AuthStack.js  MainApp.js
src/redux/: store.js
src/redux/slices/: rideSlice.js  userSlice.js
src/redux/thunks/: userSliceThunks.js
src/screens/: AuthLoadingScreen.js  AvailableRides.js  ConfirmAvailable.js  CustomerHomeScreen.js  PaymentScreen.js  getOffers.js  homeScreen.js  inRideCustomer.js  inRideScreen.js  ratingScreen.js  userLoginScreen.js  userSignupScreen.js  waitingScreen.js
src/utils/: constants.js
